<html>
    <head>
       <title>INDEX</title>
        
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
            <div class="main">
                <div class="fade fade-one">Strength.</div>
                <div class="fade fade-two">Progress.</div>
                <div class="fade fade-three">Resilience.</div>
                <div class="fade fade-four">You</div>
                <div class="fade fade-five">Go Higher</div>

             
       </body>
</html>